
<!--Load Bootstrap CSS-->
{% load static %}

<!DOCTYPE html>
<html lang="en">
<!--
<head>
   My brother in christ Andrew if you don't fix this title by our demo i'm throwing you under the bus for it ->
    <center><big>SORT of Awesome Website</big></center>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

  <link
  rel="stylesheet"
  type="text/css"
  href="{% static 'home/css/bootstrap.css' %}"
  />
  
<body>

<div class="topnav">
  <a class="active" href="{% url 'home'%}">Home</a>
  <a href="{% url 'about'%}">About</a>
  <a href="{% url 'contact'%}">Contact</a>
  <a href="{% url 'login'%}">Login</a>
  <a href="{% url 'history'%}">history</a>

  <-Search Bar->
  <div class="container">
    <div class="row">
      <div class="col-md-12 mb-4">
        <form method="POST" action="{% url 'search_results'%}"> <-Using form method post to detect if the search is empty->
          {% csrf_token %}
          <div class="input-group">
            <input type="text" class="form-control" name="searchInputFromNavbar" placeholder="Search..."> <- To reference this in views.py, use the name here->
            <select class="form-select" name="searchFilter">
              <option value="title">Title</option>
              <option value="all">Oscar Nominees and Winners</option>
              <option value="bestPicture">Oscar Winners for Best Picture</option>
              <option value="bestActor">Oscar Winners for Best Actor/Actress</option>
            </select>
            <button type="submit" class="btn btn-primary">Search</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div style="padding-left:16px">
</div>
-->

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
  rel="stylesheet">
</head>
<body>
  <!-- Found a way to use a webhosted bersion of bootstrap -->
  <!--<link
  rel="stylesheet"
  type="text/css"
  href="{% static 'home/css/bootstrap.css' %}"
  />-->

  <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-between">
    <div class="container justify-content-between">
      <a class="navbar-brand" href="#">S.O.R.T. of Awesome Website</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navigation Buttons-->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'home'%}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'about'%}">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'contact'%}">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login'%}">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'history'%}">History</a>
          </li>
        </ul>
      </div>

      <!--Search Bar-->
      <form method="POST" action="{% url 'search_results'%}"> <!--Using form method post to detect if the search is empty-->
        {% csrf_token %}
        <div class="input-group">
          <input type="text" class="form-control" name="searchInput" placeholder="Search..."> <!-- To reference this in views.py, use the name here-->
          <select class="form-select" name="searchFilter">
            <option value="title">Title</option>
            <option value="all">Oscar Nominees and Winners</option>
            <option value="bestPicture">Oscar Winners for Best Picture</option>
            <option value="bestActor">Oscar Winners for Best Actor/Actress</option>
          </select>
          <input type= "hidden" name="yearArgument" value = "0"/> <!-- Send fixed value for year, year not needed in this instance-->
          <button type="submit" class="btn btn-primary">Search</button>
        </div>
      </form>
    </div>
  </nav>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>


<!--Insert Webpage content here-->
{% block content %}
{% endblock %}

</html>
